# LMVideoStudio

./: .gitignore  LMVideoStudio.sln  Makefile  README.md  package-lock.json  package.json  paket.dependencies
.config/: dotnet-tools.json
.github/workflows/: ci.yml  macos-build.yml  release.yml
cli/lmvs/: README.md  lmvs.ps1
cli/mcp/: README.md  tools.json
config/: error-reporting.json.example  models.manifest.json  social-oauth.json.example  updater.latest.json.example
docs/: ERROR-REPORTING.md  MACOS-PORT.md  MICROSOFT-STORE.md  PHASE-0-SCOPE.md  SHIP-CHECKLIST.md  SOCIAL-OAUTH.md  SPIKE-RESULTS.md  job-events.schema.json  project.schema.json
docs/references/: ltx-director-2-v2v-youtube-75Z-RmvsJtM.md
python/: README.md  requirements-dev.txt  requirements-worker.txt
python/lib/: pipelines.py
python/lmvs_worker/: __init__.py  build.ps1  main.py
python/tests/: conftest.py  test_health.py
scripts/: _find_bad_paths.py  bootstrap_smoke.ps1  build-installer.ps1  build-macos.ps1  build-macos.sh  build-msix.ps1  build-prereqs.ps1  build-sidecars-macos.sh  build-sidecars.ps1  check_spike_deps.ps1  check_spike_deps.py  detect_gpu_conflicts.ps1  dev.ps1  e2e_smoke.ps1  generate-latest-json.ps1  gpu_e2e_smoke.ps1  run_worker_stub.rs  setup-ollama-macos.sh  setup-ollama.ps1  setup-python-macos.sh  setup-python.ps1  sync_models.ps1  test.ps1  verify-msi-wix1946.ps1  verify-sidecar-staging-macos.sh  verify-sidecar-staging.ps1
spike/: README.md  lmvs_worker.spec  requirements-spike.txt
spike/lib/: __init__.py  gpu_utils.py  pipelines.py
spike/lmvs_worker/: main.py
spike/scripts/: gate0_preflight.ps1  gate1_torch.py  gate2_generate.py  gate3_upscale.py  gate4_ollama.ps1  gate5_worker.ps1  gate7_sequence.py  gate8_ffmpeg.ps1  gate9_sidecar.ps1  run_all.ps1  setup_venv.ps1
src/LMVideoStudio.Client/: ActivityPanel.fs  ActivityPanel.fs.js  Api.fs  Api.fs.js  App.fs  App.fs.js  AppNavigation.fs  ErrorReporting.fs  FormatHelpers.fs  JobUiLabels.fs  LMVideoStudio.Client.fsproj  Main.fs  Main.fs.js  ProjectJson.fs  ProjectJson.fs.js  PromptQuickButtons.fs  errorReporting.js  fetch.js  host-config.js  index.html  package-lock.json  package.json  paket.references  tailwind.config.js  tauriInterop.js  vite.config.js
src/LMVideoStudio.Client/Views/: ProjectHub.fs  ProjectHub.fs.js  Settings.fs  Settings.fs.js  SetupWizard.fs  SharePackPanel.fs  Shell.fs  Shell.fs.js  StoryboardTimeline.fs  StoryboardTimeline.fs.js
src/LMVideoStudio.Client/src-js/: ActivityPanel.js  Api.js  App.js  AppNavigation.js  ErrorReporting.js  FormatHelpers.js  JobUiLabels.js  Main.js  ProjectJson.js  PromptQuickButtons.js
src/LMVideoStudio.Client/src-js/LMVideoStudio.Domain/: ErrorReport.js  HardwareProfile.js  HostHealthPoll.js  Serialization.js  Types.js  Validation.js
src/LMVideoStudio.Client/src-js/Views/: ProjectHub.js  Settings.js  SetupWizard.js  SharePackPanel.js  Shell.js  StoryboardTimeline.js
src/LMVideoStudio.Domain/: ClipGenerationGuidance.fs  ErrorReport.fs  HardwareProfile.fs  HardwareProfile.fs.js  HostHealthPoll.fs  LMVideoStudio.Domain.fsproj  Serialization.fs  Serialization.fs.js  Types.fs  Types.fs.js  Validation.fs  Validation.fs.js
src/LMVideoStudio.Host/: BlockGeneration.fs  Bootstrap.fs  ConflictScan.fs  ErrorReporting.fs  ExportJobs.fs  FfmpegExport.fs  GpuQueue.fs  JobEvents.fs  LMVideoStudio.Host.fsproj  MediaProbe.fs  OAuthTokenStore.fs  OllamaProvider.fs  OpenApi.fs  OutlineGeneration.fs  PremiereExport.fs  Program.fs  ProjectStore.fs  PythonWorkerProvider.fs  SharePackExport.fs  SocialOAuth.fs  SocialOAuthConfig.fs  SocialUpload.fs  VoiceoverGeneration.fs  paket.references
src/LMVideoStudio.Tauri/: package-lock.json  package.json
src/LMVideoStudio.Tauri/src-tauri/: Cargo.toml  build.rs  tauri.conf.json  tauri.macos.conf.json  tauri.microsoftstore.conf.json
src/LMVideoStudio.Tauri/src-tauri/capabilities/: default.json  microsoftstore.json
src/LMVideoStudio.Tauri/src-tauri/src/: error_report.rs  lib.rs  main.rs  sidecar.rs
src/LMVideoStudio.Tauri/src-tauri/windows/msi/: locale.wxl  main.wxs
tests/: README.md
tests/LMVideoStudio.Domain.Tests/: ClipGenerationGuidanceTests.fs  ErrorReportTests.fs  HardwareProfileTests.fs  HostHealthPollTests.fs  LMVideoStudio.Domain.Tests.fsproj  ProjectTests.fs  SchemaTests.fs  SerializationTests.fs  TransitionValidationTests.fs  ValidationTests.fs  paket.references
tests/LMVideoStudio.Host.Tests/: ApiIntegrationTests.fs  ErrorReportingTests.fs  ExportAndGenerationTests.fs  FeatureTddTests.fs  FfmpegOrphanRegressionTests.fs  GpuQueueTests.fs  HostSerialCollection.fs  JobEventSseTests.fs  LMVideoStudio.Host.Tests.fsproj  ProjectCrudTests.fs  SidecarStartupTests.fs  SocialOAuthTests.fs  TestCleanup.fs  TestHostFactory.fs  TestMocks.fs  paket.references
