<?xml version="1.0" encoding="utf-8"?>

<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>

    <TargetFramework>net8.0</TargetFramework>

    <RootNamespace>LMVideoStudio.Host</RootNamespace>

    <AssemblyName>LMVideoStudio.Host</AssemblyName>

  </PropertyGroup>

  <ItemGroup>

    <ProjectReference Include="..\LMVideoStudio.Domain\LMVideoStudio.Domain.fsproj" />

  </ItemGroup>

  <ItemGroup>

    <Compile Include="JobEvents.fs" />

    <Compile Include="FfmpegExport.fs" />

    <Compile Include="MediaProbe.fs" />

    <Compile Include="ProjectStore.fs" />

    <Compile Include="PythonWorkerProvider.fs" />

    <Compile Include="GpuQueue.fs" />

    <Compile Include="ExportJobs.fs" />

    <Compile Include="ConflictScan.fs" />

    <Compile Include="OllamaProvider.fs" />

    <Compile Include="OutlineGeneration.fs" />

    <Compile Include="PremiereExport.fs" />

    <Compile Include="SharePackExport.fs" />

    <Compile Include="OpenApi.fs" />

    <Compile Include="VoiceoverGeneration.fs" />

    <Compile Include="BlockGeneration.fs" />

    <Compile Include="Bootstrap.fs" />

    <Compile Include="ErrorReporting.fs" />

    <Compile Include="Program.fs" />

  </ItemGroup>

  <Import Project="..\..\.paket\Paket.Restore.targets" />

</Project>

