<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <RootNamespace>LMVideoStudio.Domain</RootNamespace>
    <AssemblyName>LMVideoStudio.Domain</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Types.fs" />
    <Compile Include="HardwareProfile.fs" />
    <Compile Include="ClipGenerationGuidance.fs" />
    <Compile Include="Validation.fs" />
    <Compile Include="HostHealthPoll.fs" />
    <Compile Include="ErrorReport.fs" />
    <Compile Include="Serialization.fs" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>