<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <GenerateProgramFile>false</GenerateProgramFile>
    <RootNamespace>LMVideoStudio.Host.Tests</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\LMVideoStudio.Host\LMVideoStudio.Host.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="TestMocks.fs" />
    <Compile Include="HostSerialCollection.fs" />
    <Compile Include="TestHostFactory.fs" />
    <Compile Include="ApiIntegrationTests.fs" />
    <Compile Include="ProjectCrudTests.fs" />
    <Compile Include="ExportAndGenerationTests.fs" />
    <Compile Include="FeatureTddTests.fs" />
    <Compile Include="FfmpegOrphanRegressionTests.fs" />
    <Compile Include="SidecarStartupTests.fs" />
    <Compile Include="GpuQueueTests.fs" />
    <Compile Include="JobEventSseTests.fs" />
    <Compile Include="ErrorReportingTests.fs" />
    <Compile Include="SocialOAuthTests.fs" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
